sonar.projectKey=orleans-ticket
sonar.working.directory=C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket\\OrleansTicket
sonar.pullrequest.cache.basepath=C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket

DB7F8503-1221-42A7-9744-EFB465D98218.sonar.projectKey=orleans-ticket:DB7F8503-1221-42A7-9744-EFB465D98218
DB7F8503-1221-42A7-9744-EFB465D98218.sonar.projectName=OrleansTicket
DB7F8503-1221-42A7-9744-EFB465D98218.sonar.projectBaseDir=C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket\\OrleansTicket
DB7F8503-1221-42A7-9744-EFB465D98218.sonar.sourceEncoding=utf-8
DB7F8503-1221-42A7-9744-EFB465D98218.sonar.sources=\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket\\OrleansTicket\\Actors\\Event.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket\\OrleansTicket\\Actors\\EventQuery.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket\\OrleansTicket\\Actors\\EventRepository.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket\\OrleansTicket\\Actors\\ExchangeCurrency.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket\\OrleansTicket\\Actors\\Reservation.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket\\OrleansTicket\\Actors\\User.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket\\OrleansTicket\\Controllers\\ApiController.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket\\OrleansTicket\\DTO\\CreateEventDTO.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket\\OrleansTicket\\DTO\\CreateEventSeatDTO.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket\\OrleansTicket\\DTO\\CreateReservationDTO.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket\\OrleansTicket\\DTO\\CreateUserDTO.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket\\OrleansTicket\\DTO\\GetEventDataDTO.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket\\OrleansTicket\\DTO\\GetEventsDataDTO.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket\\OrleansTicket\\DTO\\GetEventSeatDTO.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket\\OrleansTicket\\DTO\\GetReservationDataDTO.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket\\OrleansTicket\\DTO\\GetUserDataDTO.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket\\OrleansTicket\\DTO\\UpdateEventDTO.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket\\OrleansTicket\\DTO\\UpdateUserDTO.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket\\OrleansTicket\\Exception\\EventDoesNotExistException.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket\\OrleansTicket\\Exception\\EventExistsException.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket\\OrleansTicket\\Exception\\NoConnectionException.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket\\OrleansTicket\\Exception\\ReservationDeclinedException.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket\\OrleansTicket\\Exception\\ReservationDoesNotExistException.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket\\OrleansTicket\\Exception\\ReservationExistsException.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket\\OrleansTicket\\Exception\\SeatDoesNotExistException.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket\\OrleansTicket\\Exception\\UserDoesNotExistException.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket\\OrleansTicket\\Exception\\UserExistsException.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket\\OrleansTicket\\Program.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket\\OrleansTicket\\obj\\Debug\\net8.0\\OrleansTicket.GlobalUsings.g.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket\\OrleansTicket\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket\\OrleansTicket\\obj\\Debug\\net8.0\\OrleansTicket.AssemblyInfo.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket\\OrleansTicket\\obj\\Debug\\net8.0\\OrleansTicket.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket\\OrleansTicket\\appsettings.Development.json",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket\\OrleansTicket\\appsettings.json",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket\\OrleansTicket\\libman.json",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket\\OrleansTicket\\getMultipleEvent.sh",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket\\OrleansTicket\\OrleansTicket.http",\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket\\OrleansTicket\\Properties\\launchSettings.json"

DB7F8503-1221-42A7-9744-EFB465D98218.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket\\.sonarqube\\out\\0"
DB7F8503-1221-42A7-9744-EFB465D98218.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket\\.sonarqube\\out\\0\\Issues.json"

DB7F8503-1221-42A7-9744-EFB465D98218.sonar.working.directory=C:\\Users\\mkuczynski11\\Desktop\\magisterka\\repos\\OrleansTicket\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=DB7F8503-1221-42A7-9744-EFB465D98218

